{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-tproject-stage-noruae-001.mysql.database.azure.com; Port=3306; Database=advertisements-database; Uid=routes_developer@mysql-tproject-stage-noruae-001; Pwd=vyndiX-3kyxju-wubsas; SslMode=Preferred;"
  },
  "AppSettings": {
    "Host": "http://vmtprojectstage.uaenorth.cloudapp.azure.com",
    "LinkUrlForContent": "http://stage.links.routesme.com/",
    "CouponUrlForContent": "http://stage.app.routesme.com/promotions/"
  },
  "Dependencies": {
    "UserUrl": ":90/api/users/",
    "InstitutionUrl": ":91/api/institutions/",
    "CouponsUrl": ":96/api/promotions/contents/",
    "PromotionsUrl": ":96/api/promotions/",
    "PromotionsByAdvertisementUrl": ":96/api/promotions?advertisementId=",
    "DeleteCouponsUrl": ":96/api/coupons/",
    "DeleteLinksUrl": ":96/api/links/",
    "GetCouponsUrl": ":96/api/coupons?promotionsId=",
    "GetLinksUrl": ":96/api/links?promotionsId="
  }
}
