{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;port=3306; User=root;Password=MySQL@123;Database=advertisementservice;Connect Timeout=20000;"
  },
  "AppSettings": {
    "UserEndpointUrl": "http://localhost:51770/api/users/",
    "InstitutionEndpointUrl": "http://localhost:62574/api/institutions/"
  }
}
